# CleanArchitectureSkeleton

./: .gitignore  CleanArchitectureSkeleton.sln  README.md
CleanArchitectureSkeleton.WebAPI/: CleanArchitectureSkeleton.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitectureSkeleton.WebAPI/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CleanArchitectureSkeleton.WebAPI/Properties/: launchSettings.json
src/Core/CleanArchitectureSkeleton.Application/: ApplicationAssemblyReference.cs  CleanArchitectureSkeleton.Application.csproj
src/Core/CleanArchitectureSkeleton.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitectureSkeleton.Application/Constants/Messages/: CarMessageConstants.cs
src/Core/CleanArchitectureSkeleton.Application/Core/Result/Abstract/: IDataResult.cs  IResult.cs
src/Core/CleanArchitectureSkeleton.Application/Core/Result/Concrete/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessPaginationResult.cs  SuccessResult.cs
src/Core/CleanArchitectureSkeleton.Application/Features/CarFeatures/Commands/: Create.cs
src/Core/CleanArchitectureSkeleton.Application/Features/CarFeatures/DTOs/: AddForCarDto.cs
src/Core/CleanArchitectureSkeleton.Application/Features/CarFeatures/Queries/: GetAll.cs
src/Core/CleanArchitectureSkeleton.Application/Features/CarFeatures/Validators/: CarValidator.cs
src/Core/CleanArchitectureSkeleton.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CleanArchitectureSkeleton.Application/Services/: ICarService.cs
src/Core/CleanArchitectureSkeleton.Application/Validators/: CarValidator.cs
src/Core/CleanArchitectureSkeleton.Domain/: CleanArchitectureSkeleton.Domain.csproj
src/Core/CleanArchitectureSkeleton.Domain/Abstraction/: Entity.cs
src/Core/CleanArchitectureSkeleton.Domain/DTOs/: MessageResponse.cs
src/Core/CleanArchitectureSkeleton.Domain/DTOs/Car/: AddForCarDto.cs
src/Core/CleanArchitectureSkeleton.Domain/Entities/: Car.cs  ErrorLog.cs
src/Core/CleanArchitectureSkeleton.Domain/Repositories/: ICarRepository.cs
test/CleanArchitectureSkeleton.UnitTest/: CarsControllerUnitTest.cs  CleanArchitectureSkeleton.UnitTest.csproj
